<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .topnav .search-container {
            float: right;
        }

        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }

        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }

        .topnav .search-container button:hover {
            background: #ccc;
        }
        table {
            opacity: 1;
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
            font-size: 20px;

        }

        td, th {
            border: 1px solid #dddddd;
            text-align:left;
            padding: 8px;
        }

        /*tr:nth-child(even) {
            background-color: #dddddd;
        }*/
        /* Black table */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111111;
        }
    </style>
    <meta charset="UTF-8">
    <title>Movies</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<ul>
    <li><a th:href="@{/}" th:text="Movies">Movies</a></li>
    <li><a th:href="@{/actor_index}" th:text="Actors">Actors</a></li>
</ul>

<div class="container">
    <h1 style="font-family: 'Arial Black'">Movies</h1>
    <br><br>
    <a th:href="@{/create}" th:text="Create" class="nav-link; btn btn-success">Create</a>
    <br><br>
    <a th:href="@{/search}" th:text="Search" class="nav-link; btn btn-primary">Search Movie</a>

    <br><br>
    <table class="table table-striped table-bordered table-hover">
        <tr>
            <th>Title</th>
            <th>Year</th>
            <th>Duration</th>
            <th>Genre</th>
            <th>Actor</th>
            <th></th>
        </tr>
        <tr th:each="movie : ${movies}">
            <td th:text="${movie.title}"/>
            <td th:text="${movie.productionYear}"/>
            <td th:text="${movie.duration}"/>
            <td th:text="${movie.genre}"/>
            <td th:text="${movie.actor}"/>
            <td>
                <a class="glyphicon glyphicon-pencil" th:href="${'read/' + movie.idmovie}">
                    <!--<button class="btn btn-info glyphicon glyphicon-cog">details</button>-->
                </a>
                <a class="glyphicon glyphicon-cog" th:href="${'edit/' + movie.idmovie}">
                    <!--<button class="btn btn-warning glyphicon glyphicon-pencil">edit</button>-->
                </a>
                <a class="glyphicon glyphicon-remove" th:href="${'delete/' + movie.idmovie}">
                    <!--<button class="btn btn-danger glyphicon glyphicon-remove">delete</button>-->
                </a>
            </td>
        </tr>
    </table>
</div>

</body>
</html>